<?xml version="1.0" encoding="UTF-8"?>
<rns:roadNavigationSystem xmlns:rns="http://pad.polito.it/dp2/rnsinfo"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://pad.polito.it/dp2/rnsinfo rnsInfo.xsd "
>
	<place id="SP1-S1">
        <roadSegment roadName="SP1" name="S1"/>
        <capacity>30</capacity>
    </place>
    <place id="Gate0">
        <gate>
            <type>IN</type>
        </gate>
        <capacity>1</capacity>
    </place>
    <place id="SP0-S0">
        <roadSegment roadName="SP0" name="S0"/>
        <capacity>16</capacity>
    </place>
    <place id="SP1-S8">
        <roadSegment roadName="SP1" name="S8"/>
        <capacity>23</capacity>
    </place>
    <place id="SP1-S6">
        <roadSegment roadName="SP1" name="S6"/>
        <capacity>28</capacity>
    </place>
    <place id="SP1-S7">
        <roadSegment roadName="SP1" name="S7"/>
        <capacity>45</capacity>
    </place>
    <place id="SP1-S5">
        <roadSegment roadName="SP1" name="S5"/>
        <capacity>12</capacity>
    </place>
    <place id="Gate2">
        <gate>
            <type>INOUT</type>
        </gate>
        <capacity>2</capacity>
    </place>
    <place id="PA000">
        <parkingArea>
        	<service name="Bar"/>
        	<service name="Toilet"/>
        </parkingArea>
        <capacity>13</capacity>
    </place>
    <place id="SP1-S3">
        <roadSegment roadName="SP1" name="S3"/>
        <capacity>35</capacity>
    </place>
    <place id="SP1-S0">
        <roadSegment roadName="SP1" name="S0"/>
        <capacity>45</capacity>
    </place>
    <place id="SP1-S9">
        <roadSegment roadName="SP1" name="S9"/>
        <capacity>10</capacity>
    </place>
    <place id="SP1-S4">
        <roadSegment roadName="SP1" name="S4"/>
        <capacity>12</capacity>
    </place>
    <place id="Gate1">
        <gate>
            <type>OUT</type>
        </gate>
        <capacity>1</capacity>
    </place>
    <place id="SP1-S2">
        <roadSegment roadName="SP1" name="S2"/>
        <capacity>23</capacity>
    </place>
    <vehicle id="AW967VK" origin="Gate2" destination="PA000" position="Gate2">
        <type>CARAVAN</type>
        <state>IN_TRANSIT</state>
        <entryTime>2018-09-24T08:20:00.000+02:00</entryTime>
    </vehicle>
    <vehicle id="QC964GE" origin="Gate0" destination="Gate2" position="Gate0">
        <type>SHUTTLE</type>
        <state>IN_TRANSIT</state>
        <entryTime>2018-09-24T08:20:00.000+02:00</entryTime>
    </vehicle>
    <vehicle id="HY975KA" origin="Gate2" destination="Gate1" position="SP1-S3">
        <type>TRUCK</type>
        <state>IN_TRANSIT</state>
        <entryTime>2018-09-24T08:16:00.000+02:00</entryTime>
    </vehicle>
    <vehicle id="GT978WE" origin="Gate2" destination="Gate1" position="SP1-S6">
        <type>CAR</type>
        <state>IN_TRANSIT</state>
        <entryTime>2018-09-24T08:06:00.000+02:00</entryTime>
    </vehicle>
    <connection from="SP0-S0" to="Gate2"/>
    <connection from="SP1-S0" to="SP1-S1"/>
    <connection from="SP1-S3" to="SP1-S4"/>
    <connection from="SP1-S6" to="SP1-S7"/>
    <connection from="SP1-S5" to="SP1-S6"/>
    <connection from="PA000" to="SP1-S1"/>
    <connection from="SP1-S1" to="SP1-S2"/>
    <connection from="SP1-S4" to="SP1-S5"/>
    <connection from="SP1-S7" to="SP1-S8"/>
    <connection from="SP1-S2" to="SP1-S3"/>
    <connection from="SP1-S8" to="SP1-S9"/>
    <connection from="Gate2" to="SP1-S0"/>
    <connection from="SP1-S1" to="PA000"/>
    <connection from="SP1-S9" to="Gate1"/>
    <connection from="Gate0" to="SP0-S0"/>
</rns:roadNavigationSystem>
